<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta name="robots" content="noindex,nofollow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="noindex,nofollow" />
<TITLE>播放器管理-播放器-seacms后台管理</TITLE>

<link href="img/style.css" rel="stylesheet" type="text/css" />
<script src="../js/common.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>

</head>
<body>
<!--当前导航-->
<script type="text/JavaScript">if(parent.$('admincpnav')) parent.$('admincpnav').innerHTML='后台首页&nbsp;&raquo;&nbsp;播放器&nbsp;&raquo;&nbsp;播放器管理 ';</script>

<div class="container" id="cpcontainer">
<!--当前导航-->
<?php
if($action=='edit')
{
?>
  <form action="?action=save" method="post"  >
    <tr>
      <td width="8%" class="td_border">文件名称：</td>
      <td width="92%" class="td_border"><input name="name" type="text"  disabled="disabled" size="40" value="<?php echo $filename;?>" /> 注意：文件名无法修改
    </tr>
    <tr>
      <td colspan="2" class="td_border"><textarea  name="content" style="width:99%;font-family: Arial, Helvetica, sans-serif;font-size: 14px;" rows="25" dataType="Require" msg="请填写模版内容"><?php echo $content;?></textarea></td>
    </tr>
    <tr>
      <td class="td_border"></td><td class="td_border"><br><input name="filedir" type="hidden" value="<?php echo $filedir;?>"><input type="submit" name="Submit" value="修改播放器" class="btn" /> <input type="button" name="back" value="返  回"  class="btn" onClick="javascript:history.go(-1);" /> <br><br>
	  播放地址: parent.now&nbsp;&nbsp;
           上一页网页地址: parent.prePage&nbsp;&nbsp;
           下一集网页地址: parent.nextPage&nbsp;&nbsp;
           下一集缓冲地址: parent.next<br>
           播放器宽度: parent.playerw&nbsp;
           播放器高度: parent.playerh&nbsp;
           缓冲广告: parent.adsPage&nbsp;
           广告时长: parent.adsTime<br>

           解析接口A：名称parent.jxAname  地址parent.jxAapi<br>
           解析接口B：名称parent.jxBname  地址parent.jxBapi<br>
           解析接口C：名称parent.jxCname  地址parent.jxCapi<br>
           解析接口D：名称parent.jxDname  地址parent.jxDapi<br>
           解析接口E：名称parent.jxEname  地址parent.jxEapi<br><br></td>
    </tr>
  </form>
<?php
}
else{
?>
<table class="tb">
<tr class="thead"><th colspan="6">播放器管理</th></tr>
  <tr>
    <td width="22%" height="30" class="td_btop3"><strong>文件名</strong></td>
	<td width="20%" class="td_btop3"><strong>播放器类型</strong></td>
    <td width="19%" class="td_btop3"><strong>文件大小</strong></td>
    <td width="17%" class="td_btop3"><strong>修改时间</strong></td>
    <td width="22%" class="td_btop3"><strong>操作</strong></td>
  </tr>
  <tr>
<?php
if(substr($path,strlen($path)-1)=='/') $path=substr($path,0,strlen($path)-1);
$lastLevelPath=substr($path,0,strrpos($path,'/'));
if($path!='../templets'){
?>
    <td height="30" class="td_border" colspan="5">当前目录：<?php echo $path;?></td>
   </tr> 

<?php
}

foreach($flist as $finfo)
{
$folder=$path."/".$finfo['filename'];
?>
	<tr align="left" ><td height="30" class="td_border"><a href="<?php if($finfo['filetype']=='folder'){echo "?path=".$folder;}elseif($finfo['filetype']=='txt'){echo "?action=edit&filedir=".$folder;}else{echo $folder;}?>"><img border=0 src='img/<?php echo $finfo['fileicon'];?>.gif'><?php echo $finfo['filename'];?></a></td><td class="td_border"><?php echo $finfo['fileinfo'];?></td><td class="td_border"><?php echo $finfo['filesize'];?></td><td class="td_border"><span style='font-size:10px'><?php echo $finfo['filetime'];?></span></td> <td class="td_border"><?php if($finfo['filetype']=='folder'){echo "<a href=\"?path=".$folder."\"><img border=0 src='img/next.gif' />下一级目录</a>";}elseif($finfo['filetype']=='txt'){echo "<a href='?action=edit&filedir=".$folder."' >编辑</a>&nbsp;&nbsp;&nbsp;<a href='?action=del&filedir=".$folder."' onClick=\"return confirm('确定要删除吗')\">删除</a>";}else{echo "<a href='".$folder."' target=_blank >浏览</a>&nbsp;&nbsp;&nbsp;<a href='?action=del&filedir=".$folder."' onClick=\"return confirm('确定要删除吗')\">删除</a>";}?></td></tr>
<?php
}
}
?>
</table>

</div>
<iframe width="100%" height="0" frameborder="0" scrolling="auto" src="about:blank" align="middle" name="proxy" onload="var _1=this.contentWindow;if(_1.document.URL!='about:blank'){this.style.height=_1.document.body.scrollHeight+'px';}"></iframe>
<?php
viewFoot();
?>
</body></html>
