@charset "utf-8";
@import "tablebox.css";

*{
	padding:0px;
	margin:0px;
}
body{
	 font-family:"Microsoft YaHei",微软雅黑,"MicrosoftJhengHei",华文细黑,STHeiti,MingLiu ;
	font-size:12px;
	background:url(images/top-bg.png) left top repeat-x;
}
ul{
	list-style:none;
}
a{
	color:#06C;
}
a:hover{
	color:#125c87;
	text-decoration:none;
}
input,button,select{
	vertical-align:middle;
}
.fc-690{
	color:#125c87;
}
.fs-14{
	font-size:14px;
}

.top{
	width:720px;
	height:110px;
	overflow:hidden;
	margin:0px auto;
}
.top .top-logo{
	width:400px;
	height:70px;
	float:left;
	padding-left:5px;
	background:url(images/logo.png) 10px 8px no-repeat;
	overflow:hidden;
}
.top .top-logo h1{
	font-size:0px;
	line-height:1000%;
}
.top .top-link{
	height:15px;
	padding:88px 12px 0px 0px;
	overflow:hidden;
}
.top .top-link ul{
	height:15px;
	float:right;
	overflow:hidden;
}
.top .top-link ul li{
	float:left;
	padding-left:10px;
	padding-right:10px;
	border-left:1px solid #E8F5E3;
	margin-left:-1px;
	line-height:14px;
}
.top .top-link ul li a{
	text-decoration:none;
	color:#555;
}
.top .top-version{
	height:40px;
	float:right;
	padding:7px 12px 0px 0px;
}
.top .top-version h2{
	color:#E8F5E3;
	font-size:26px;
	font-style:italic;
	cursor:default;
}

.main{
	width:720px;
	margin:14px auto 0px;
}

.main .pleft{
	width:720px;
	cursor:default;
	padding-top:6px;
}
.main .pright{
	width:720px; font-size：14px; line-height:22px;
}


.pr-title{
	width:720px;
	height:22px;
	margin:8px auto 0px;
	overflow:hidden;
}
.pr-title h3{
	width:720px;
	height:22px;
	line-height:22px;
	overflow:hidden;
	display:block;
	font-size:12px;
	padding-top:1px;
	text-indent:10px;
	background-color:#f5f8fd;
	letter-spacing:2px;
	color:#125c87;
	font-weight:bold;
}

.t1{
	width:162px;
}
.t1 dt{
	width:162px;
	height:25px;
	line-height:25px;
	background:url(images/leftbox-tbg.png) no-repeat;
	font-weight:bold;
	color:#125c87;
	text-indent:10px;
	letter-spacing:2px;
}
.t1 dd{
	width:720px;
	background-color:#ffffff;
	border:1px solid #e9f3f9;
}
.t1 dd ul{
	width:720px;
	border:1px solid #FFF;
	overflow:hidden;
	padding:10px 0px;
	
}
.t1 dd ul li{
	height:40px;
	line-height:36px;
	text-indent:52px;
	display:block;
	color:#888;
	font-size:14px;
	float:left;
}
.t1 dd ul li.succeed{
	color:#690;
}
.t1 dd ul li.now{
	color:#125c87;
	font-weight:bold;
}

.install-msg{
	padding:10px 20px;
	color:#777;
	line-height:31px;
	font-size:14px;
	overflow:hidden;
	clear:both;

}


.pr-agreement{
	padding-top:10px;
	padding-left:25px;
	padding-right:25px;
	padding-bottom:10px;
	line-height:28px;
	font-size:15px;
	color:#666;
	border:1px solid #e9f3f9
}
.pr-agreement strong{
	display:block;
	color:#333;
	line-height:27px;
	margin-top:6px;
}
.pr-agreement p{
	text-indent:0px;
	margin-top:20px;	
}


.btn-box{
	margin-top:15px;
	border-top:1px solid #DDD;
	padding:10px 6px;
	vertical-align:middle;
}
.btn-next{
	width:60px;
	height:26px;
	line-height:18px;
}
.btn-back{
	width:60px;
	height:26px;
	line-height:18px;
}


#readpact{
	*margin-top:-4px;
	margin-right:4px;
}

.over-link{
	padding:0px 40px;
	line-height:41px;
	overflow:hidden;
	clear:both;
}
.over-link a{
	line-height:14px;
	padding:6px 20px;
	border-style:solid;
	border-width:1px;
	border-color:#EEE #CCC #CCC #EEE;
	background:#FAFAFA;
	color:#333;
	display:block;
	float:left;
	margin-right:20px;
	text-decoration:none;
}

.waitpage {
  top:0;
  left:0;
  filter:Alpha(opacity=70);
  -moz-opacity:0.7;
  position:absolute;
  z-index:10000;
  background:url(images/loading1.gif) #ababab no-repeat center 200px;
  width:100%;
  height:2500px;
  display:none;
}

.divpre {
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale);
}

.modulesel {
  width:120px;
  margin-right:8px;
  float:left;
}